TYPEORM_CONNECTION=mysql
TYPEORM_HOST=rds-s4iot-smg-prod-002.cyvkacszkrdh.us-east-2.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=s4iotdev
TYPEORM_PASSWORD=7G3xjFALdUvwzb9H
TYPEORM_DATABASE=gas
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true